
<?php

return [
    '404' => "Oops, something went wrong. Please try again later.",
    'default' => "Oops, something went wrong. Please try again later.",
    'bad_auth' => 'Bad authentication data. Check your .ENV file.',
    '200' => "Success",
    '429' => "Rate limits exceeded.",
    '502' => "The service you're using seems down from here. Try again later.",
    '503' => "The service you're using seems over-used. Try again later.",
    '32' => "We couldn't authenticate you, try again.",
    '34' => "The page you're trying to open doesn't exist.",
    '64' => "Your account is suspended and is not permitted to access this feature.",
    '68' => "Please update your services.",
    '88' => "Rate limits exceeded. Please contact your developer.",
    '89' => "You're using an invalid or expired token. Please contact your developer.",
    '130' => "Twitter is currently over capacity.",
    '131' => "Internal error. Please try again later.",
    '135' => "We could not authenticate you. Please try again.",
    '161' => "You are unable to follow more people at this time",
    '179' => "Sorry, you are not authorized to see this status",
    '185' => "You're is over daily status update limit",
    '187' => "You've already posted this content a moment ago.",
    '215' => "We could not authenticate you. Please try again.",
    '226' => "This request looks like it might be automated. To protect our users from spam and other malicious activity, we can’t complete this action right now.",
    '231' => "You must verify login.",
    '251' => "Please contacty your developer. (Code 251)",
    '261' => "Your application cannot perform write actions.",
    '271' => "You can’t mute yourself.",
    '272' => "You are not muting the specified user.",
    '354' => "You've used too much characters.",
    '100' => "This post might be deleted. You can't interact with deleted posts.",
    '400' => "Authentication failed. Please try again to coninue.",
    'permission' => "Not all asked permissions were granted. Please grant all asked permissions.",
    'de-auth_own' => "It's not possible to de-authorize yourself.",
];
