
<?php

return [
    '404' => "Oops, aconteceu algo errado. Por favor, tente novamente mais tarde.",
    'default' => "Oops, aconteceu algo errado. Por favor, tente novamente mais tarde.",
    'bad_auth' => 'Dados de autenticação inválidos. Verifique seu arquivo .ENV.',
    '200' => "Sucesso",
    '429' => "Limite de freqüência excedido.",
    '502' => "O serviço que você está utilizando parece estar fora do ar. Tente novamente mais tarde.",
    '503' => "O serviço que você está utilizando parece estar sobrecarregado. Tente novamente mais tarde.",
    '32' => "Não foi possível autenticar, tente novamente.",
    '34' => "A página que você está tentando abrir não existe.",
    '64' => "Sua conta foi suspensa e não está permitida a acessar esta funcionalidade.",
    '68' => "Por favor, atualize seus serviços.",
    '88' => "Limite de freqüência excedido. Por favor, entre em contato com o seu desenvolvedor.",
    '89' => "Você está utilizando um token inválido ou expirado. Por favor, entre em contato com o seu desenvolvedor.",
    '130' => "Twitter está sobrecarregado.",
    '131' => "Erro interno. Por favor, tente novamente mais tarde.",
    '135' => "Não conseguimos te autenticar. Por favor, tente novamente mais tarde.",
    '161' => "Você está impossibilitado de seguir mais pessoas neste momento",
    '179' => "Desculpe, você não está autorizado a ver este status",
    '185' => "Você já excedeu o limite diário de atualizações de status",
    '187' => "Você já postou este conteúdo alguns momentos atrás.",
    '215' => "Não conseguimos te autenticar. Por favor, tente novamente mais tarde.",
    '226' => "Esta parece ser uma solicitação automatizada. Para proteger seus usuários de spam e outras atividades maliciosas, nós não podemos completar esta ação no momento.",
    '231' => "Você deve verificar seu login.",
    '251' => "Por favor, entre em contato com o seu desenvolvedor. (Código 251)",
    '261' => "Sua aplicação não pode executar ações de escrita.",
    '271' => "Você não pode silenciar a si mesmo.",
    '272' => "Você não está silenciando o usuário especificado.",
    '354' => "Você utilizou muitos caracteres.",
    '100' => "Este post pode ter sido removido. Não é possível interagir com posts removidos.",
    '400' => "Autenticação falhou. Por favor, tente novamente para continuar.",
    'permission' => "Nem todas as permissões solicitadas foram concedidas. Por favor, conceda as permissões solicitadas.",
    'de-auth_own' => "Não é possível remover sua própria autorização.",
];
